GJS_DEBUG_TOPICS=JS ERROR;JS LOG
USER=feiyang
GIO_MODULE_DIR=/home/feiyang/snap/code/common/.cache/gio-modules
XDG_SESSION_TYPE=wayland
GTK_EXE_PREFIX_VSCODE_SNAP_ORIG=
GDK_BACKEND_VSCODE_SNAP_ORIG=
SHLVL=0
HOME=/home/feiyang
LOCPATH_VSCODE_SNAP_ORIG=
OLDPWD=/home/feiyang/Research/Robotics/RoboticsGym
DESKTOP_SESSION=ubuntu
GTK_PATH=/snap/code/143/usr/lib/x86_64-linux-gnu/gtk-3.0
GTK_IM_MODULE_FILE=/home/feiyang/snap/code/common/.cache/immodules/immodules.cache
GIO_LAUNCHED_DESKTOP_FILE=/var/lib/snapd/desktop/applications/code_code.desktop
GNOME_SHELL_SESSION_MODE=ubuntu
GTK_MODULES=gail:atk-bridge
GSETTINGS_SCHEMA_DIR_VSCODE_SNAP_ORIG=
MANAGERPID=1912
SYSTEMD_EXEC_PID=2182
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
GIO_LAUNCHED_DESKTOP_FILE_PID=34679
WAYLAND_DISPLAY=wayland-0
LOGNAME=feiyang
JOURNAL_STREAM=8:54345
XDG_CONFIG_DIRS_VSCODE_SNAP_ORIG=
XDG_SESSION_CLASS=user
XDG_DATA_DIRS_VSCODE_SNAP_ORIG=/home/feiyang/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
USERNAME=feiyang
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
PATH=/home/feiyang/miniconda3/envs/torchrl/bin:/home/feiyang/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
SESSION_MANAGER=local/feiyangs-Linux:@/tmp/.ICE-unix/2164,unix/feiyangs-Linux:/tmp/.ICE-unix/2164
GTK_EXE_PREFIX=/snap/code/143/usr
INVOCATION_ID=17aded5ff86444ad925ba70ddfb9a8e4
XDG_MENU_PREFIX=gnome-
BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/code_code.desktop
GNOME_SETUP_DISPLAY=:1
XDG_RUNTIME_DIR=/run/user/1000
DISPLAY=:0
LOCPATH=/snap/code/143/usr/lib/locale
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
GIO_MODULE_DIR_VSCODE_SNAP_ORIG=
XMODIFIERS=@im=ibus
XDG_SESSION_DESKTOP=ubuntu
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.4W41C2
SSH_AGENT_LAUNCHER=gnome-keyring
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
GSETTINGS_SCHEMA_DIR=/home/feiyang/snap/code/143/.local/share/glib-2.0/schemas
SHELL=/bin/zsh
QT_ACCESSIBILITY=1
GDMSESSION=ubuntu
GTK_PATH_VSCODE_SNAP_ORIG=
GTK_IM_MODULE_FILE_VSCODE_SNAP_ORIG=
GJS_DEBUG_OUTPUT=stderr
QT_IM_MODULE=ibus
PWD=/home/feiyang/Research/Robotics/RoboticsGym
XDG_DATA_DIRS=/home/feiyang/snap/code/143/.local/share:/home/feiyang/snap/code/143:/snap/code/143/usr/share:/home/feiyang/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
CHROME_DESKTOP=code-url-handler.desktop
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
GDK_BACKEND=x11
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.83.1
COLORTERM=truecolor
GIT_ASKPASS=/snap/code/143/usr/share/code/resources/app/extensions/git/dist/askpass.sh
VSCODE_GIT_ASKPASS_NODE=/snap/code/143/usr/share/code/code
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
VSCODE_GIT_ASKPASS_MAIN=/snap/code/143/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-a1dedbee6c.sock
CONDA_EXE=/home/feiyang/miniconda3/bin/conda
VSCODE_ENV_REPLACE=CONDA_EXE=/home/feiyang/miniconda3/bin/conda:_CE_M=:CONDA_ROOT=/home/feiyang/miniconda3:CONDA_PREFIX=/home/feiyang/miniconda3/envs/torchrl:CONDA_PROMPT_MODIFIER=(torchrl) :_CE_CONDA=:CONDA_SHLVL=2:CONDA_PYTHON_EXE=/home/feiyang/miniconda3/bin/python:CONDA_DEFAULT_ENV=torchrl:CONDA_PREFIX_1=/home/feiyang/miniconda3
_CE_M=
CONDA_ROOT=/home/feiyang/miniconda3
CONDA_PREFIX=/home/feiyang/miniconda3/envs/torchrl
CONDA_PROMPT_MODIFIER=(torchrl) 
_CE_CONDA=
CONDA_SHLVL=2
CONDA_PYTHON_EXE=/home/feiyang/miniconda3/bin/python
CONDA_DEFAULT_ENV=torchrl
VSCODE_ENV_PREPEND=PATH=/home/feiyang/miniconda3/envs/torchrl/bin\x3a/home/feiyang/miniconda3/condabin\x3a:PS1=(torchrl) 
CONDA_PREFIX_1=/home/feiyang/miniconda3
TERM=xterm-256color
CARB_APP_PATH=/home/feiyang/.local/share/ov/pkg/isaac_sim-2023.1.0/kit
ISAAC_PATH=/home/feiyang/.local/share/ov/pkg/isaac_sim-2023.1.0
EXP_PATH=/home/feiyang/.local/share/ov/pkg/isaac_sim-2023.1.0/apps
PYTHONPATH=:/home/feiyang/.local/share/ov/pkg/isaac_sim-2023.1.0/../../../:/home/feiyang/.local/share/ov/pkg/isaac_sim-2023.1.0/exts/omni.isaac.kit:/home/feiyang/.local/share/ov/pkg/isaac_sim-2023.1.0/exts/omni.isaac.gym:/home/feiyang/.local/share/ov/pkg/isaac_sim-2023.1.0/kit/kernel/py:/home/feiyang/.local/share/ov/pkg/isaac_sim-2023.1.0/kit/plugins/bindings-python:/home/feiyang/.local/share/ov/pkg/isaac_sim-2023.1.0/exts/omni.isaac.lula/pip_prebundle:/home/feiyang/.local/share/ov/pkg/isaac_sim-2023.1.0/exts/omni.exporter.urdf/pip_prebundle:/home/feiyang/.local/share/ov/pkg/isaac_sim-2023.1.0/kit/exts/omni.kit.pip_archive/pip_prebundle:/home/feiyang/.local/share/ov/pkg/isaac_sim-2023.1.0/exts/omni.isaac.core_archive/pip_prebundle:/home/feiyang/.local/share/ov/pkg/isaac_sim-2023.1.0/exts/omni.isaac.ml_archive/pip_prebundle:/home/feiyang/.local/share/ov/pkg/isaac_sim-2023.1.0/exts/omni.pip.compute/pip_prebundle:/home/feiyang/.local/share/ov/pkg/isaac_sim-2023.1.0/exts/omni.pip.cloud/pip_prebundle:/home/feiyang/.local/share/ov/pkg/isaac_sim-2023.1.0/extscache/omni.pip.torch-2_0_1-2.0.2+105.1.lx64/torch-2-0-1
LD_LIBRARY_PATH=:/home/feiyang/.local/share/ov/pkg/isaac_sim-2023.1.0/../../../:/home/feiyang/.local/share/ov/pkg/isaac_sim-2023.1.0/.:/home/feiyang/.local/share/ov/pkg/isaac_sim-2023.1.0/exts/omni.usd.schema.isaac/plugins/IsaacSensorSchema/lib:/home/feiyang/.local/share/ov/pkg/isaac_sim-2023.1.0/exts/omni.usd.schema.isaac/plugins/RangeSensorSchema/lib:/home/feiyang/.local/share/ov/pkg/isaac_sim-2023.1.0/exts/omni.isaac.lula/pip_prebundle:/home/feiyang/.local/share/ov/pkg/isaac_sim-2023.1.0/exts/omni.exporter.urdf/pip_prebundle:/home/feiyang/.local/share/ov/pkg/isaac_sim-2023.1.0/kit:/home/feiyang/.local/share/ov/pkg/isaac_sim-2023.1.0/kit/kernel/plugins:/home/feiyang/.local/share/ov/pkg/isaac_sim-2023.1.0/kit/libs/iray:/home/feiyang/.local/share/ov/pkg/isaac_sim-2023.1.0/kit/plugins:/home/feiyang/.local/share/ov/pkg/isaac_sim-2023.1.0/kit/plugins/bindings-python:/home/feiyang/.local/share/ov/pkg/isaac_sim-2023.1.0/kit/plugins/carb_gfx:/home/feiyang/.local/share/ov/pkg/isaac_sim-2023.1.0/kit/plugins/rtx:/home/feiyang/.local/share/ov/pkg/isaac_sim-2023.1.0/kit/plugins/gpu.foundation
_=/usr/bin/printenv
